.card {
    width: 300px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 10px;
    overflow: hidden;
    transition: 1s;
    background-color: #e8cfbc;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.084);
    border-radius: 13px;
}

.contenedor-imagen {
    width: 300px;
    height: 200px;
    overflow: hidden;
 
}

.card-image {
    height: 120%;
 
}

.card-title {
    position: relative;
    top: 0;
    font-size: 18px;
}

.card-weight {
    position: relative;
    bottom: 43px;
    color: rgba(240, 248, 255, 0);

}

.card:hover .card-weight {
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    width: 100%;
    transition: 1s;
}


.card-temperament {
    position: relative;
    bottom: 170px;
    color: rgba(0, 0, 0, 0);
    font-size: 15px;
}

.card:hover .card-temperament {
    color: rgb(0, 0, 0);
    transition: 1s;
    bottom: 70px;
}

.card:hover{
    transform: scale(1.2);
    z-index: 2;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.73);
    transition: 1s;

}

.card:hover .card-image {
    transform: scale(1.2);
 transition: 6s;
}

@media (max-width: 575px) {
    .card-weight {
        color: #ffffff;
        background-color: rgb(0, 0, 0);
        width: 100%;
        transition: 1s;
    }

    .card-temperament {
        color: rgb(0, 0, 0);
        transition: 1s;
        bottom: 70px;
    }
}